apiVersion: v1
kind: Service
metadata:
  name: {{ include "fcdb.fullname" . }}
  labels:
    app: {{ include "fcdb.name" . }}
    chart: {{ include "fcdb.chart" . }}
    release: {{ .Release.Name }}
spec:
  selector:
    app: {{ include "fcdb.name" . }}
    release: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080
    - name: metrics
      port: {{ .Values.metrics.port }}
      targetPort: {{ .Values.metrics.port }}
  type: {{ .Values.service.type }}
